.business-card
    display: flex
    flex-direction: column
    align-items: center
    background: #5F5F5F
    .business-card-logo
        width: 26vw
        img
            width: 100%
            height: auto
    .business-card-plate
        @include fx-column
        padding: .3em
        .business-card-plate-entry
            @include fx-row
    .business-card-decription
        @include fx-column
        p
            width: 26vw
