header
    width: 100%
    height: 100%
    .ab-banner
        display: flex
        width: 100%
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 2em
        text-align: center
        line-height: 2em
        .ab-banner-logo-container
            display: flex
            .ab-banner-logo
                max-width: 10em
                max-height: 10em
                margin: 0 auto
        .ab-banner-title-container
            display: flex
            flex-direction: column
            border-radius: 2px
            .ab-banner-title-name
                margin-bottom: 3px
                border-bottom: 1px solid
                padding: 0 16px
            .ab-banner-title-profession
        .ab-banner-social-container
            display: flex
            flex-direction: column
            padding-top: 0.8em
            .ab-banner-social-item
                display: flex
                justify-content: space-between
                margin-bottom: .3em
                .ab-banner-social-link
                    display: flex
                    .ab-banner-social-image
                        max-width: 1.7em
                        max-height: 1.7em
                        padding-right: 0.7em
                    .ab-banner-social-titel
