header
    .ab-navbar
        position: fixed
        width: 100%
        font-size: 1.6em
        .ab-navbar-menu-bar
            background: $bgColor
            display: flex
            justify-content: space-between
            .ab-navbar-menu-brand
                margin: 5px
                .ab-brand
                    max-width: 40px
                    max-height: 40px
            .ab-navbar-list
                display: flex
                flex: 1
                justify-content: center
                align-items: center
                .ab-navbar-group
                    display: flex
                    width: 100%
                    .ab-navbar-group-item
                        display: flex
                        flex: 1
                        justify-content: center
                        align-items: center
                    .ab-navbar-group-item:hover
                        cursor: pointer
                        .ab-navbar-link
        .ab-navbar-mobile-list
            display: none
        @media only screen and (max-width: 615px)
            .ab-navbar-menu-bar
                position: absolute
                width: 100%
                .ab-navbar-list
                    display: block
                    position: absolute
                    width: 100%
                    z-index: -1
                    top: -169px
                    .ab-navbar-group
                        flex-direction: column
                        background: $bgColor
                        .ab-navbar-group-item
                            margin: 10px 0
                .ab-navbar-menu-button-bar
                    display: none
                    @media only screen and (max-width: 615px)
                        display: flex
                        align-items: center
                        .ab-navbar-menu-button
                            display: block
                            width: 50px
                            .ab-navbar-menu-border
                                display: flex
                                flex-direction: column
                                align-items: stretch
                                justify-content: space-around
                                margin: 4px
                                border: 1px solid $fontColor
                                padding: 2px
                                border-radius: 4px
                                height: 30px
                                .ab-navbar-menu-item
                                    width: 100%
                                    height: 3px
                                    background: $fontColor
                                    border-radius: 2px
                                    transition: all .3s ease-out
                        .ab-navbar-menu-button:hover
                            cursor: pointer
                        .ab-navbar-menu-active-button
                            .ab-navbar-menu-border
                                .ab-navbar-menu-item:nth-child(1)
                                    transform: rotate(45deg) translate(5px, 6px)
                                .ab-navbar-menu-item:nth-child(2)
                                    display: none
                                .ab-navbar-menu-item:nth-child(3)
                                    transform: rotate(-45deg) translate(5px, -6px)
