.ab-section
    background: $bgColor
    font-size: 1.6em
    margin: 2px 0
    .ab-section-container
        display: flex
        align-items: center
        justify-content: center
        padding: .5em
        .ab-section-panel
            padding: 1px
            width: 100%
            .ab-panel-item
                background: $bgColor
                padding: 5px
            .ab-panel-header
                display: flex
                flex-direction: column
                span
            .ab-panel-body
                p
                    font-weight: 200
                margin-top: 1px
            .ab-panel-footer
                .ab-panel-list
                    .ab-panel-list-item
                        padding-inline-start: 1em
                        font-weight: 200

