@mixin box-transform($string)
    -webkit-transform: $string
    -moz-transform:    $string
    -ms-transform:     $string
    transform:         $string
@mixin touchScroll()
    -webkit-overflow-scrolling: touch
    -mox-overflow-scrolling: touch
    -ms-overflow-scrolling: touch
.stage
    position: fixed
    overflow: hidden
    width: $mobile
    height: $mobile
    perspective: $mobile
    .box
        position: absolute
        width: 100%
        height: 100%
        transform-style: preserve-3d
        transform: translateZ(-$mobile)
        .pages
            overflow: auto
            +touchScroll()
            .container
                background: $bgColor
                h3
                    font-size: 1.4em
                    text-align: center
                    margin-bottom: .5em
                @media screen and (max-width: $tablet)
                    width: 100%
                @media screen and (min-width: $tablet)
                    width: 90%
                    padding: 1em
                @media screen and (min-width: $desktop)
                    width: 80%
                    padding: 2em
                margin: 0 auto
                .front
                    +box-transform(rotateY(0deg) translateZ($mobile))
                .right
                    +box-transform(rotateY(90deg) translateZ($mobile))
                .left
                    +box-transform(rotateY(-90deg) translateZ($mobile))
                .back
                    +box-transform(rotateY(180deg) translateZ($mobile))