*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: Helvetica
    letter-spacing: .03em
html
    font-size: 62.5%
img
    max-width: 100%
    max-height: 100%


@import 'components/variables'

@import 'components/header'
@import 'components/cardsite'
@import 'components/section'
@import 'components/footer'
